digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>1</SUB> &le; 0.5<br/>absolute_error = 7.778<br/>samples = 910<br/>value = 41.202>, fillcolor="#f2be9a"] ;
1 [label=<x<SUB>2</SUB> &le; 0.5<br/>absolute_error = 7.732<br/>samples = 745<br/>value = 39.489>, fillcolor="#f3c4a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>0</SUB> &le; 0.5<br/>absolute_error = 7.277<br/>samples = 605<br/>value = 36.992>, fillcolor="#f5cdb0"] ;
1 -> 2 ;
3 [label=<x<SUB>4</SUB> &le; 7.5<br/>absolute_error = 5.78<br/>samples = 445<br/>value = 33.713>, fillcolor="#f7d8c2"] ;
2 -> 3 ;
4 [label=<x<SUB>3</SUB> &le; 2217.5<br/>absolute_error = 5.69<br/>samples = 285<br/>value = 31.249>, fillcolor="#f9e1d0"] ;
3 -> 4 ;
5 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 4.437<br/>samples = 203<br/>value = 29.39>, fillcolor="#fae7da"] ;
4 -> 5 ;
6 [label=<x<SUB>4</SUB> &le; 5.5<br/>absolute_error = 4.12<br/>samples = 98<br/>value = 31.341>, fillcolor="#f9e1cf"] ;
5 -> 6 ;
7 [label=<x<SUB>4</SUB> &le; 1.5<br/>absolute_error = 3.078<br/>samples = 69<br/>value = 30.154>, fillcolor="#fae5d6"] ;
6 -> 7 ;
8 [label=<absolute_error = 4.321<br/>samples = 11<br/>value = 32.944>, fillcolor="#f8dbc6"] ;
7 -> 8 ;
9 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 2.706<br/>samples = 58<br/>value = 29.921>, fillcolor="#fae5d7"] ;
7 -> 9 ;
10 [label=<x<SUB>4</SUB> &le; 2.5<br/>absolute_error = 2.828<br/>samples = 30<br/>value = 29.147>, fillcolor="#fae8db"] ;
9 -> 10 ;
11 [label=<absolute_error = 2.934<br/>samples = 20<br/>value = 29.147>, fillcolor="#fae8db"] ;
10 -> 11 ;
12 [label=<absolute_error = 2.614<br/>samples = 10<br/>value = 29.015>, fillcolor="#fae9dc"] ;
10 -> 12 ;
13 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 2.358<br/>samples = 28<br/>value = 30.679>, fillcolor="#f9e3d3"] ;
9 -> 13 ;
14 [label=<absolute_error = 1.852<br/>samples = 15<br/>value = 30.468>, fillcolor="#f9e4d4"] ;
13 -> 14 ;
15 [label=<absolute_error = 2.916<br/>samples = 13<br/>value = 30.79>, fillcolor="#f9e2d2"] ;
13 -> 15 ;
16 [label=<x<SUB>4</SUB> &le; 6.5<br/>absolute_error = 4.006<br/>samples = 29<br/>value = 36.706>, fillcolor="#f5ceb2"] ;
6 -> 16 ;
17 [label=<absolute_error = 3.14<br/>samples = 19<br/>value = 35.13>, fillcolor="#f6d3bb"] ;
16 -> 17 ;
18 [label=<absolute_error = 3.749<br/>samples = 10<br/>value = 40.924>, fillcolor="#f2bf9b"] ;
16 -> 18 ;
19 [label=<x<SUB>4</SUB> &le; 2.5<br/>absolute_error = 3.912<br/>samples = 105<br/>value = 27.033>, fillcolor="#fcefe7"] ;
5 -> 19 ;
20 [label=<x<SUB>4</SUB> &le; 1.5<br/>absolute_error = 2.581<br/>samples = 33<br/>value = 31.304>, fillcolor="#f9e1cf"] ;
19 -> 20 ;
21 [label=<absolute_error = 2.525<br/>samples = 16<br/>value = 32.415>, fillcolor="#f8ddc9"] ;
20 -> 21 ;
22 [label=<absolute_error = 2.328<br/>samples = 17<br/>value = 30.054>, fillcolor="#fae5d6"] ;
20 -> 22 ;
23 [label=<x<SUB>4</SUB> &le; 5.5<br/>absolute_error = 2.899<br/>samples = 72<br/>value = 24.187>, fillcolor="#fef9f6"] ;
19 -> 23 ;
24 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 3.143<br/>samples = 46<br/>value = 24.684>, fillcolor="#fdf8f3"] ;
23 -> 24 ;
25 [label=<absolute_error = 3.262<br/>samples = 15<br/>value = 24.981>, fillcolor="#fdf7f2"] ;
24 -> 25 ;
26 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 3.066<br/>samples = 31<br/>value = 24.386>, fillcolor="#fef9f5"] ;
24 -> 26 ;
27 [label=<absolute_error = 3.284<br/>samples = 15<br/>value = 24.093>, fillcolor="#fefaf6"] ;
26 -> 27 ;
28 [label=<absolute_error = 2.842<br/>samples = 16<br/>value = 25.76>, fillcolor="#fdf4ed"] ;
26 -> 28 ;
29 [label=<x<SUB>4</SUB> &le; 6.5<br/>absolute_error = 2.348<br/>samples = 26<br/>value = 23.698>, fillcolor="#fefbf9"] ;
23 -> 29 ;
30 [label=<absolute_error = 2.877<br/>samples = 11<br/>value = 22.526>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<absolute_error = 1.874<br/>samples = 15<br/>value = 23.81>, fillcolor="#fefbf8"] ;
29 -> 31 ;
32 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 4.477<br/>samples = 82<br/>value = 38.457>, fillcolor="#f4c8a8"] ;
4 -> 32 ;
33 [label=<x<SUB>4</SUB> &le; 1.5<br/>absolute_error = 2.642<br/>samples = 40<br/>value = 42.623>, fillcolor="#f1ba92"] ;
32 -> 33 ;
34 [label=<absolute_error = 1.664<br/>samples = 14<br/>value = 41.572>, fillcolor="#f1bd98"] ;
33 -> 34 ;
35 [label=<x<SUB>4</SUB> &le; 2.5<br/>absolute_error = 2.547<br/>samples = 26<br/>value = 44.385>, fillcolor="#efb388"] ;
33 -> 35 ;
36 [label=<absolute_error = 2.778<br/>samples = 11<br/>value = 44.278>, fillcolor="#efb489"] ;
35 -> 36 ;
37 [label=<absolute_error = 2.344<br/>samples = 15<br/>value = 44.79>, fillcolor="#efb286"] ;
35 -> 37 ;
38 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 2.922<br/>samples = 42<br/>value = 35.344>, fillcolor="#f6d3b9"] ;
32 -> 38 ;
39 [label=<absolute_error = 2.264<br/>samples = 14<br/>value = 36.56>, fillcolor="#f5ceb3"] ;
38 -> 39 ;
40 [label=<x<SUB>4</SUB> &le; 5.5<br/>absolute_error = 2.895<br/>samples = 28<br/>value = 33.852>, fillcolor="#f7d8c1"] ;
38 -> 40 ;
41 [label=<absolute_error = 2.518<br/>samples = 15<br/>value = 33.713>, fillcolor="#f7d8c2"] ;
40 -> 41 ;
42 [label=<absolute_error = 3.308<br/>samples = 13<br/>value = 33.992>, fillcolor="#f7d7c1"] ;
40 -> 42 ;
43 [label=<x<SUB>4</SUB> &le; 9.5<br/>absolute_error = 4.646<br/>samples = 160<br/>value = 37.144>, fillcolor="#f5ccb0"] ;
3 -> 43 ;
44 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 4.341<br/>samples = 61<br/>value = 35.455>, fillcolor="#f6d2b9"] ;
43 -> 44 ;
45 [label=<x<SUB>4</SUB> &le; 8.5<br/>absolute_error = 3.427<br/>samples = 30<br/>value = 40.138>, fillcolor="#f2c29f"] ;
44 -> 45 ;
46 [label=<absolute_error = 3.361<br/>samples = 13<br/>value = 40.532>, fillcolor="#f2c19d"] ;
45 -> 46 ;
47 [label=<absolute_error = 3.376<br/>samples = 17<br/>value = 38.793>, fillcolor="#f3c7a7"] ;
45 -> 47 ;
48 [label=<x<SUB>4</SUB> &le; 8.5<br/>absolute_error = 2.544<br/>samples = 31<br/>value = 32.099>, fillcolor="#f8decb"] ;
44 -> 48 ;
49 [label=<absolute_error = 3.14<br/>samples = 15<br/>value = 31.593>, fillcolor="#f9e0ce"] ;
48 -> 49 ;
50 [label=<absolute_error = 1.922<br/>samples = 16<br/>value = 32.407>, fillcolor="#f8ddc9"] ;
48 -> 50 ;
51 [label=<x<SUB>4</SUB> &le; 11.5<br/>absolute_error = 4.429<br/>samples = 99<br/>value = 39.197>, fillcolor="#f3c5a4"] ;
43 -> 51 ;
52 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 3.876<br/>samples = 68<br/>value = 39.815>, fillcolor="#f3c3a1"] ;
51 -> 52 ;
53 [label=<x<SUB>4</SUB> &le; 10.5<br/>absolute_error = 3.404<br/>samples = 36<br/>value = 40.457>, fillcolor="#f2c19e"] ;
52 -> 53 ;
54 [label=<absolute_error = 2.658<br/>samples = 21<br/>value = 42.627>, fillcolor="#f1ba92"] ;
53 -> 54 ;
55 [label=<absolute_error = 3.604<br/>samples = 15<br/>value = 38.996>, fillcolor="#f3c6a6"] ;
53 -> 55 ;
56 [label=<x<SUB>4</SUB> &le; 10.5<br/>absolute_error = 4.021<br/>samples = 32<br/>value = 37.27>, fillcolor="#f4ccaf"] ;
52 -> 56 ;
57 [label=<absolute_error = 3.009<br/>samples = 15<br/>value = 34.356>, fillcolor="#f7d6bf"] ;
56 -> 57 ;
58 [label=<absolute_error = 3.192<br/>samples = 17<br/>value = 40.375>, fillcolor="#f2c19e"] ;
56 -> 58 ;
59 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 5.214<br/>samples = 31<br/>value = 35.888>, fillcolor="#f5d1b6"] ;
51 -> 59 ;
60 [label=<absolute_error = 2.322<br/>samples = 16<br/>value = 32.611>, fillcolor="#f8dcc8"] ;
59 -> 60 ;
61 [label=<absolute_error = 3.806<br/>samples = 15<br/>value = 41.133>, fillcolor="#f2bf9a"] ;
59 -> 61 ;
62 [label=<x<SUB>4</SUB> &le; 10.5<br/>absolute_error = 5.459<br/>samples = 160<br/>value = 46.699>, fillcolor="#eeab7c"] ;
2 -> 62 ;
63 [label=<x<SUB>3</SUB> &le; 2217.5<br/>absolute_error = 5.086<br/>samples = 140<br/>value = 46.028>, fillcolor="#eeae7f"] ;
62 -> 63 ;
64 [label=<x<SUB>4</SUB> &le; 5.5<br/>absolute_error = 5.11<br/>samples = 104<br/>value = 44.397>, fillcolor="#efb388"] ;
63 -> 64 ;
65 [label=<x<SUB>4</SUB> &le; 1.5<br/>absolute_error = 3.905<br/>samples = 60<br/>value = 41.96>, fillcolor="#f1bc95"] ;
64 -> 65 ;
66 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 2.968<br/>samples = 14<br/>value = 43.503>, fillcolor="#f0b68d"] ;
65 -> 66 ;
67 [label=<absolute_error = 3.364<br/>samples = 8<br/>value = 43.352>, fillcolor="#f0b78e"] ;
66 -> 67 ;
68 [label=<absolute_error = 2.397<br/>samples = 6<br/>value = 44.456>, fillcolor="#efb388"] ;
66 -> 68 ;
69 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 4.053<br/>samples = 46<br/>value = 41.19>, fillcolor="#f2be9a"] ;
65 -> 69 ;
70 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 4.101<br/>samples = 23<br/>value = 42.766>, fillcolor="#f1b991"] ;
69 -> 70 ;
71 [label=<x<SUB>4</SUB> &le; 2.5<br/>absolute_error = 2.861<br/>samples = 9<br/>value = 40.492>, fillcolor="#f2c19d"] ;
70 -> 71 ;
72 [label=<absolute_error = 1.435<br/>samples = 3<br/>value = 39.105>, fillcolor="#f3c6a5"] ;
71 -> 72 ;
73 [label=<absolute_error = 2.746<br/>samples = 6<br/>value = 42.359>, fillcolor="#f1ba93"] ;
71 -> 73 ;
74 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 4.031<br/>samples = 14<br/>value = 46.805>, fillcolor="#eeab7b"] ;
70 -> 74 ;
75 [label=<absolute_error = 3.977<br/>samples = 7<br/>value = 46.849>, fillcolor="#eeab7b"] ;
74 -> 75 ;
76 [label=<absolute_error = 4.073<br/>samples = 7<br/>value = 46.761>, fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label=<x<SUB>4</SUB> &le; 2.5<br/>absolute_error = 3.605<br/>samples = 23<br/>value = 40.002>, fillcolor="#f3c3a0"] ;
69 -> 77 ;
78 [label=<absolute_error = 1.549<br/>samples = 4<br/>value = 46.002>, fillcolor="#eeae7f"] ;
77 -> 78 ;
79 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 3.146<br/>samples = 19<br/>value = 38.677>, fillcolor="#f3c7a7"] ;
77 -> 79 ;
80 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 2.918<br/>samples = 16<br/>value = 38.662>, fillcolor="#f3c7a7"] ;
79 -> 80 ;
81 [label=<absolute_error = 2.045<br/>samples = 8<br/>value = 39.339>, fillcolor="#f3c5a4"] ;
80 -> 81 ;
82 [label=<absolute_error = 3.332<br/>samples = 8<br/>value = 36.503>, fillcolor="#f5cfb3"] ;
80 -> 82 ;
83 [label=<absolute_error = 3.701<br/>samples = 3<br/>value = 40.656>, fillcolor="#f2c09d"] ;
79 -> 83 ;
84 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 5.434<br/>samples = 44<br/>value = 48.561>, fillcolor="#eca572"] ;
64 -> 84 ;
85 [label=<x<SUB>4</SUB> &le; 7.5<br/>absolute_error = 2.927<br/>samples = 21<br/>value = 52.782>, fillcolor="#e9965b"] ;
84 -> 85 ;
86 [label=<x<SUB>4</SUB> &le; 6.5<br/>absolute_error = 1.205<br/>samples = 10<br/>value = 52.114>, fillcolor="#ea995e"] ;
85 -> 86 ;
87 [label=<absolute_error = 0.251<br/>samples = 3<br/>value = 51.929>, fillcolor="#ea995f"] ;
86 -> 87 ;
88 [label=<absolute_error = 1.561<br/>samples = 7<br/>value = 52.3>, fillcolor="#ea985d"] ;
86 -> 88 ;
89 [label=<x<SUB>4</SUB> &le; 8.5<br/>absolute_error = 4.165<br/>samples = 11<br/>value = 53.729>, fillcolor="#e99356"] ;
85 -> 89 ;
90 [label=<absolute_error = 5.19<br/>samples = 4<br/>value = 56.709>, fillcolor="#e78945"] ;
89 -> 90 ;
91 [label=<x<SUB>4</SUB> &le; 9.5<br/>absolute_error = 2.878<br/>samples = 7<br/>value = 53.422>, fillcolor="#e99457"] ;
89 -> 91 ;
92 [label=<absolute_error = 3.188<br/>samples = 5<br/>value = 53.422>, fillcolor="#e99457"] ;
91 -> 92 ;
93 [label=<absolute_error = 2.103<br/>samples = 2<br/>value = 54.954>, fillcolor="#e88f4f"] ;
91 -> 93 ;
94 [label=<x<SUB>4</SUB> &le; 7.5<br/>absolute_error = 4.31<br/>samples = 23<br/>value = 43.656>, fillcolor="#f0b68c"] ;
84 -> 94 ;
95 [label=<x<SUB>4</SUB> &le; 6.5<br/>absolute_error = 4.609<br/>samples = 8<br/>value = 38.03>, fillcolor="#f4c9ab"] ;
94 -> 95 ;
96 [label=<absolute_error = 4.632<br/>samples = 5<br/>value = 36.843>, fillcolor="#f5ceb1"] ;
95 -> 96 ;
97 [label=<absolute_error = 3.146<br/>samples = 3<br/>value = 41.119>, fillcolor="#f2bf9a"] ;
95 -> 97 ;
98 [label=<x<SUB>4</SUB> &le; 8.5<br/>absolute_error = 3.001<br/>samples = 15<br/>value = 45.502>, fillcolor="#efb082"] ;
94 -> 98 ;
99 [label=<absolute_error = 3.118<br/>samples = 6<br/>value = 44.84>, fillcolor="#efb286"] ;
98 -> 99 ;
100 [label=<x<SUB>4</SUB> &le; 9.5<br/>absolute_error = 2.923<br/>samples = 9<br/>value = 45.502>, fillcolor="#efb082"] ;
98 -> 100 ;
101 [label=<absolute_error = 2.739<br/>samples = 5<br/>value = 45.502>, fillcolor="#efb082"] ;
100 -> 101 ;
102 [label=<absolute_error = 3.153<br/>samples = 4<br/>value = 45.275>, fillcolor="#efb083"] ;
100 -> 102 ;
103 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 3.917<br/>samples = 36<br/>value = 49.375>, fillcolor="#eca26d"] ;
63 -> 103 ;
104 [label=<x<SUB>4</SUB> &le; 1.5<br/>absolute_error = 2.699<br/>samples = 13<br/>value = 52.982>, fillcolor="#e9965a"] ;
103 -> 104 ;
105 [label=<absolute_error = 3.147<br/>samples = 8<br/>value = 50.805>, fillcolor="#eb9d65"] ;
104 -> 105 ;
106 [label=<absolute_error = 1.828<br/>samples = 5<br/>value = 53.181>, fillcolor="#e99559"] ;
104 -> 106 ;
107 [label=<x<SUB>4</SUB> &le; 5.5<br/>absolute_error = 3.71<br/>samples = 23<br/>value = 47.31>, fillcolor="#eda978"] ;
103 -> 107 ;
108 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 3.573<br/>samples = 15<br/>value = 46.054>, fillcolor="#eeae7f"] ;
107 -> 108 ;
109 [label=<absolute_error = 3.504<br/>samples = 9<br/>value = 49.561>, fillcolor="#eca26c"] ;
108 -> 109 ;
110 [label=<absolute_error = 2.244<br/>samples = 6<br/>value = 44.519>, fillcolor="#efb388"] ;
108 -> 110 ;
111 [label=<absolute_error = 3.319<br/>samples = 8<br/>value = 49.375>, fillcolor="#eca26d"] ;
107 -> 111 ;
112 [label=<x<SUB>4</SUB> &le; 11.5<br/>absolute_error = 4.824<br/>samples = 20<br/>value = 54.147>, fillcolor="#e89253"] ;
62 -> 112 ;
113 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 3.903<br/>samples = 11<br/>value = 56.351>, fillcolor="#e78a47"] ;
112 -> 113 ;
114 [label=<absolute_error = 4.687<br/>samples = 5<br/>value = 56.197>, fillcolor="#e78b48"] ;
113 -> 114 ;
115 [label=<absolute_error = 3.224<br/>samples = 6<br/>value = 56.935>, fillcolor="#e68844"] ;
113 -> 115 ;
116 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 4.597<br/>samples = 9<br/>value = 51.958>, fillcolor="#ea995f"] ;
112 -> 116 ;
117 [label=<absolute_error = 2.073<br/>samples = 3<br/>value = 45.234>, fillcolor="#efb184"] ;
116 -> 117 ;
118 [label=<absolute_error = 3.02<br/>samples = 6<br/>value = 53.366>, fillcolor="#e99458"] ;
116 -> 118 ;
119 [label=<x<SUB>4</SUB> &le; 6.5<br/>absolute_error = 5.307<br/>samples = 140<br/>value = 48.071>, fillcolor="#eda774"] ;
1 -> 119 ;
120 [label=<x<SUB>3</SUB> &le; 2217.5<br/>absolute_error = 4.821<br/>samples = 89<br/>value = 45.007>, fillcolor="#efb185"] ;
119 -> 120 ;
121 [label=<x<SUB>4</SUB> &le; 2.5<br/>absolute_error = 3.592<br/>samples = 61<br/>value = 43.524>, fillcolor="#f0b68d"] ;
120 -> 121 ;
122 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 2.109<br/>samples = 14<br/>value = 46.14>, fillcolor="#eead7f"] ;
121 -> 122 ;
123 [label=<x<SUB>4</SUB> &le; 1.5<br/>absolute_error = 1.734<br/>samples = 8<br/>value = 45.262>, fillcolor="#efb084"] ;
122 -> 123 ;
124 [label=<absolute_error = 1.928<br/>samples = 6<br/>value = 45.952>, fillcolor="#eeae80"] ;
123 -> 124 ;
125 [label=<absolute_error = 0.709<br/>samples = 2<br/>value = 44.332>, fillcolor="#efb489"] ;
123 -> 125 ;
126 [label=<x<SUB>4</SUB> &le; 1.5<br/>absolute_error = 2.294<br/>samples = 6<br/>value = 46.48>, fillcolor="#eeac7d"] ;
122 -> 126 ;
127 [label=<absolute_error = 1.919<br/>samples = 3<br/>value = 45.859>, fillcolor="#eeae80"] ;
126 -> 127 ;
128 [label=<absolute_error = 2.444<br/>samples = 3<br/>value = 46.534>, fillcolor="#eeac7d"] ;
126 -> 128 ;
129 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 3.651<br/>samples = 47<br/>value = 42.599>, fillcolor="#f1ba92"] ;
121 -> 129 ;
130 [label=<x<SUB>4</SUB> &le; 5.5<br/>absolute_error = 3.348<br/>samples = 27<br/>value = 43.818>, fillcolor="#f0b58b"] ;
129 -> 130 ;
131 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 2.527<br/>samples = 21<br/>value = 43.073>, fillcolor="#f0b88f"] ;
130 -> 131 ;
132 [label=<absolute_error = 2.389<br/>samples = 10<br/>value = 41.359>, fillcolor="#f2be99"] ;
131 -> 132 ;
133 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 2.104<br/>samples = 11<br/>value = 43.919>, fillcolor="#f0b58b"] ;
131 -> 133 ;
134 [label=<absolute_error = 2.633<br/>samples = 5<br/>value = 44.077>, fillcolor="#f0b58a"] ;
133 -> 134 ;
135 [label=<absolute_error = 1.483<br/>samples = 6<br/>value = 43.299>, fillcolor="#f0b78e"] ;
133 -> 135 ;
136 [label=<absolute_error = 3.93<br/>samples = 6<br/>value = 49.667>, fillcolor="#eca16c"] ;
130 -> 136 ;
137 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 3.11<br/>samples = 20<br/>value = 39.682>, fillcolor="#f3c4a2"] ;
129 -> 137 ;
138 [label=<absolute_error = 1.806<br/>samples = 5<br/>value = 44.328>, fillcolor="#efb489"] ;
137 -> 138 ;
139 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 2.361<br/>samples = 15<br/>value = 38.51>, fillcolor="#f4c8a8"] ;
137 -> 139 ;
140 [label=<absolute_error = 1.887<br/>samples = 2<br/>value = 37.755>, fillcolor="#f4caac"] ;
139 -> 140 ;
141 [label=<x<SUB>4</SUB> &le; 5.5<br/>absolute_error = 2.433<br/>samples = 13<br/>value = 38.51>, fillcolor="#f4c8a8"] ;
139 -> 141 ;
142 [label=<absolute_error = 1.968<br/>samples = 5<br/>value = 38.51>, fillcolor="#f4c8a8"] ;
141 -> 142 ;
143 [label=<absolute_error = 2.725<br/>samples = 8<br/>value = 39.022>, fillcolor="#f3c6a5"] ;
141 -> 143 ;
144 [label=<x<SUB>4</SUB> &le; 1.5<br/>absolute_error = 3.38<br/>samples = 28<br/>value = 51.31>, fillcolor="#ea9c63"] ;
120 -> 144 ;
145 [label=<absolute_error = 0.295<br/>samples = 3<br/>value = 48.787>, fillcolor="#eca470"] ;
144 -> 145 ;
146 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 3.462<br/>samples = 25<br/>value = 51.789>, fillcolor="#ea9a60"] ;
144 -> 146 ;
147 [label=<x<SUB>4</SUB> &le; 2.5<br/>absolute_error = 2.624<br/>samples = 13<br/>value = 55.128>, fillcolor="#e88e4e"] ;
146 -> 147 ;
148 [label=<absolute_error = 2.851<br/>samples = 6<br/>value = 54.056>, fillcolor="#e99254"] ;
147 -> 148 ;
149 [label=<absolute_error = 2.429<br/>samples = 7<br/>value = 55.128>, fillcolor="#e88e4e"] ;
147 -> 149 ;
150 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 3.467<br/>samples = 12<br/>value = 50.515>, fillcolor="#eb9e67"] ;
146 -> 150 ;
151 [label=<absolute_error = 2.181<br/>samples = 5<br/>value = 50.944>, fillcolor="#eb9d65"] ;
150 -> 151 ;
152 [label=<x<SUB>4</SUB> &le; 5.5<br/>absolute_error = 4.0<br/>samples = 7<br/>value = 48.241>, fillcolor="#eda673"] ;
150 -> 152 ;
153 [label=<absolute_error = 3.589<br/>samples = 3<br/>value = 48.241>, fillcolor="#eda673"] ;
152 -> 153 ;
154 [label=<absolute_error = 4.309<br/>samples = 4<br/>value = 48.114>, fillcolor="#eda774"] ;
152 -> 154 ;
155 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 4.646<br/>samples = 51<br/>value = 51.194>, fillcolor="#eb9c63"] ;
119 -> 155 ;
156 [label=<x<SUB>4</SUB> &le; 10.5<br/>absolute_error = 3.416<br/>samples = 28<br/>value = 52.255>, fillcolor="#ea985e"] ;
155 -> 156 ;
157 [label=<x<SUB>4</SUB> &le; 9.5<br/>absolute_error = 3.168<br/>samples = 21<br/>value = 54.048>, fillcolor="#e99254"] ;
156 -> 157 ;
158 [label=<x<SUB>4</SUB> &le; 8.5<br/>absolute_error = 2.743<br/>samples = 18<br/>value = 53.385>, fillcolor="#e99457"] ;
157 -> 158 ;
159 [label=<x<SUB>4</SUB> &le; 7.5<br/>absolute_error = 2.502<br/>samples = 17<br/>value = 53.434>, fillcolor="#e99457"] ;
158 -> 159 ;
160 [label=<absolute_error = 1.984<br/>samples = 10<br/>value = 52.823>, fillcolor="#e9965a"] ;
159 -> 160 ;
161 [label=<absolute_error = 3.05<br/>samples = 7<br/>value = 54.584>, fillcolor="#e89051"] ;
159 -> 161 ;
162 [label=<absolute_error = 0.0<br/>samples = 1<br/>value = 46.596>, fillcolor="#eeac7c"] ;
158 -> 162 ;
163 [label=<absolute_error = 0.717<br/>samples = 3<br/>value = 58.982>, fillcolor="#e58139"] ;
157 -> 163 ;
164 [label=<x<SUB>4</SUB> &le; 11.5<br/>absolute_error = 2.022<br/>samples = 7<br/>value = 50.216>, fillcolor="#eb9f69"] ;
156 -> 164 ;
165 [label=<absolute_error = 2.059<br/>samples = 2<br/>value = 48.888>, fillcolor="#eca470"] ;
164 -> 165 ;
166 [label=<absolute_error = 2.007<br/>samples = 5<br/>value = 50.216>, fillcolor="#eb9f69"] ;
164 -> 166 ;
167 [label=<x<SUB>4</SUB> &le; 7.5<br/>absolute_error = 5.355<br/>samples = 23<br/>value = 48.144>, fillcolor="#eda674"] ;
155 -> 167 ;
168 [label=<absolute_error = 1.438<br/>samples = 5<br/>value = 38.358>, fillcolor="#f4c8a9"] ;
167 -> 168 ;
169 [label=<x<SUB>4</SUB> &le; 10.5<br/>absolute_error = 4.058<br/>samples = 18<br/>value = 49.93>, fillcolor="#eba06a"] ;
167 -> 169 ;
170 [label=<x<SUB>4</SUB> &le; 9.5<br/>absolute_error = 3.648<br/>samples = 9<br/>value = 47.293>, fillcolor="#eda978"] ;
169 -> 170 ;
171 [label=<x<SUB>4</SUB> &le; 8.5<br/>absolute_error = 2.785<br/>samples = 6<br/>value = 46.797>, fillcolor="#eeab7b"] ;
170 -> 171 ;
172 [label=<absolute_error = 3.144<br/>samples = 5<br/>value = 47.293>, fillcolor="#eda978"] ;
171 -> 172 ;
173 [label=<absolute_error = 0.0<br/>samples = 1<br/>value = 46.302>, fillcolor="#eead7e"] ;
171 -> 173 ;
174 [label=<absolute_error = 5.092<br/>samples = 3<br/>value = 48.144>, fillcolor="#eda674"] ;
170 -> 174 ;
175 [label=<x<SUB>4</SUB> &le; 11.5<br/>absolute_error = 3.211<br/>samples = 9<br/>value = 51.906>, fillcolor="#ea995f"] ;
169 -> 175 ;
176 [label=<absolute_error = 3.435<br/>samples = 4<br/>value = 50.792>, fillcolor="#eb9d65"] ;
175 -> 176 ;
177 [label=<absolute_error = 2.707<br/>samples = 5<br/>value = 53.533>, fillcolor="#e99457"] ;
175 -> 177 ;
178 [label=<x<SUB>3</SUB> &le; 2217.5<br/>absolute_error = 5.326<br/>samples = 165<br/>value = 47.065>, fillcolor="#edaa7a"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
179 [label=<x<SUB>4</SUB> &le; 7.5<br/>absolute_error = 5.065<br/>samples = 131<br/>value = 46.39>, fillcolor="#eead7d"] ;
178 -> 179 ;
180 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 3.942<br/>samples = 67<br/>value = 42.437>, fillcolor="#f1ba93"] ;
179 -> 180 ;
181 [label=<x<SUB>4</SUB> &le; 6.5<br/>absolute_error = 3.581<br/>samples = 28<br/>value = 44.124>, fillcolor="#f0b48a"] ;
180 -> 181 ;
182 [label=<x<SUB>4</SUB> &le; 5.5<br/>absolute_error = 2.92<br/>samples = 24<br/>value = 43.943>, fillcolor="#f0b58b"] ;
181 -> 182 ;
183 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 2.951<br/>samples = 22<br/>value = 43.613>, fillcolor="#f0b68c"] ;
182 -> 183 ;
184 [label=<x<SUB>4</SUB> &le; 1.5<br/>absolute_error = 3.318<br/>samples = 14<br/>value = 41.895>, fillcolor="#f1bc96"] ;
183 -> 184 ;
185 [label=<absolute_error = 2.597<br/>samples = 5<br/>value = 40.286>, fillcolor="#f2c29f"] ;
184 -> 185 ;
186 [label=<x<SUB>4</SUB> &le; 2.5<br/>absolute_error = 3.534<br/>samples = 9<br/>value = 41.954>, fillcolor="#f1bc95"] ;
184 -> 186 ;
187 [label=<absolute_error = 5.952<br/>samples = 4<br/>value = 40.146>, fillcolor="#f2c29f"] ;
186 -> 187 ;
188 [label=<absolute_error = 1.598<br/>samples = 5<br/>value = 41.954>, fillcolor="#f1bc95"] ;
186 -> 188 ;
189 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 1.782<br/>samples = 8<br/>value = 44.067>, fillcolor="#f0b58a"] ;
183 -> 189 ;
190 [label=<absolute_error = 2.471<br/>samples = 3<br/>value = 44.754>, fillcolor="#efb286"] ;
189 -> 190 ;
191 [label=<absolute_error = 1.23<br/>samples = 5<br/>value = 44.061>, fillcolor="#f0b58a"] ;
189 -> 191 ;
192 [label=<absolute_error = 0.075<br/>samples = 2<br/>value = 46.4>, fillcolor="#eeac7d"] ;
182 -> 192 ;
193 [label=<absolute_error = 0.31<br/>samples = 4<br/>value = 51.709>, fillcolor="#ea9a61"] ;
181 -> 193 ;
194 [label=<x<SUB>4</SUB> &le; 1.5<br/>absolute_error = 3.694<br/>samples = 39<br/>value = 41.001>, fillcolor="#f2bf9b"] ;
180 -> 194 ;
195 [label=<absolute_error = 2.713<br/>samples = 6<br/>value = 45.877>, fillcolor="#eeae80"] ;
194 -> 195 ;
196 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 3.409<br/>samples = 33<br/>value = 40.007>, fillcolor="#f3c3a0"] ;
194 -> 196 ;
197 [label=<x<SUB>4</SUB> &le; 2.5<br/>absolute_error = 3.258<br/>samples = 12<br/>value = 37.585>, fillcolor="#f4cbad"] ;
196 -> 197 ;
198 [label=<absolute_error = 4.357<br/>samples = 4<br/>value = 42.435>, fillcolor="#f1ba93"] ;
197 -> 198 ;
199 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 1.941<br/>samples = 8<br/>value = 37.016>, fillcolor="#f5cdb0"] ;
197 -> 199 ;
200 [label=<absolute_error = 1.162<br/>samples = 3<br/>value = 36.084>, fillcolor="#f5d0b5"] ;
199 -> 200 ;
201 [label=<absolute_error = 2.036<br/>samples = 5<br/>value = 37.949>, fillcolor="#f4caab"] ;
199 -> 201 ;
202 [label=<x<SUB>4</SUB> &le; 5.5<br/>absolute_error = 3.155<br/>samples = 21<br/>value = 41.062>, fillcolor="#f2bf9a"] ;
196 -> 202 ;
203 [label=<absolute_error = 2.585<br/>samples = 7<br/>value = 41.605>, fillcolor="#f1bd97"] ;
202 -> 203 ;
204 [label=<x<SUB>4</SUB> &le; 6.5<br/>absolute_error = 3.401<br/>samples = 14<br/>value = 41.031>, fillcolor="#f2bf9a"] ;
202 -> 204 ;
205 [label=<absolute_error = 3.494<br/>samples = 6<br/>value = 39.244>, fillcolor="#f3c5a4"] ;
204 -> 205 ;
206 [label=<absolute_error = 3.332<br/>samples = 8<br/>value = 41.42>, fillcolor="#f2be98"] ;
204 -> 206 ;
207 [label=<x<SUB>3</SUB> &le; 2216.5<br/>absolute_error = 4.136<br/>samples = 64<br/>value = 50.476>, fillcolor="#eb9e67"] ;
179 -> 207 ;
208 [label=<x<SUB>4</SUB> &le; 10.5<br/>absolute_error = 3.074<br/>samples = 34<br/>value = 51.794>, fillcolor="#ea9a60"] ;
207 -> 208 ;
209 [label=<x<SUB>4</SUB> &le; 9.5<br/>absolute_error = 2.252<br/>samples = 19<br/>value = 53.415>, fillcolor="#e99457"] ;
208 -> 209 ;
210 [label=<x<SUB>4</SUB> &le; 8.5<br/>absolute_error = 2.183<br/>samples = 14<br/>value = 52.843>, fillcolor="#e9965a"] ;
209 -> 210 ;
211 [label=<absolute_error = 1.525<br/>samples = 7<br/>value = 52.791>, fillcolor="#e9965b"] ;
210 -> 211 ;
212 [label=<absolute_error = 2.737<br/>samples = 7<br/>value = 53.527>, fillcolor="#e99457"] ;
210 -> 212 ;
213 [label=<absolute_error = 1.479<br/>samples = 5<br/>value = 55.218>, fillcolor="#e88e4d"] ;
209 -> 213 ;
214 [label=<x<SUB>4</SUB> &le; 11.5<br/>absolute_error = 2.489<br/>samples = 15<br/>value = 47.978>, fillcolor="#eda775"] ;
208 -> 214 ;
215 [label=<absolute_error = 3.319<br/>samples = 8<br/>value = 50.331>, fillcolor="#eb9f68"] ;
214 -> 215 ;
216 [label=<absolute_error = 1.18<br/>samples = 7<br/>value = 47.065>, fillcolor="#edaa7a"] ;
214 -> 216 ;
217 [label=<x<SUB>4</SUB> &le; 10.5<br/>absolute_error = 4.753<br/>samples = 30<br/>value = 47.645>, fillcolor="#eda877"] ;
207 -> 217 ;
218 [label=<x<SUB>4</SUB> &le; 8.5<br/>absolute_error = 3.191<br/>samples = 22<br/>value = 46.4>, fillcolor="#eeac7d"] ;
217 -> 218 ;
219 [label=<absolute_error = 2.313<br/>samples = 5<br/>value = 42.243>, fillcolor="#f1bb94"] ;
218 -> 219 ;
220 [label=<x<SUB>4</SUB> &le; 9.5<br/>absolute_error = 2.706<br/>samples = 17<br/>value = 46.789>, fillcolor="#eeab7b"] ;
218 -> 220 ;
221 [label=<absolute_error = 2.084<br/>samples = 8<br/>value = 47.645>, fillcolor="#eda877"] ;
220 -> 221 ;
222 [label=<absolute_error = 3.081<br/>samples = 9<br/>value = 46.672>, fillcolor="#eeac7c"] ;
220 -> 222 ;
223 [label=<x<SUB>4</SUB> &le; 11.5<br/>absolute_error = 3.407<br/>samples = 8<br/>value = 56.667>, fillcolor="#e78946"] ;
217 -> 223 ;
224 [label=<absolute_error = 1.892<br/>samples = 3<br/>value = 53.166>, fillcolor="#e99559"] ;
223 -> 224 ;
225 [label=<absolute_error = 3.155<br/>samples = 5<br/>value = 58.969>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<x<SUB>4</SUB> &le; 3.5<br/>absolute_error = 3.942<br/>samples = 34<br/>value = 52.831>, fillcolor="#e9965a"] ;
178 -> 226 ;
227 [label=<x<SUB>4</SUB> &le; 1.5<br/>absolute_error = 2.218<br/>samples = 21<br/>value = 55.174>, fillcolor="#e88e4e"] ;
226 -> 227 ;
228 [label=<absolute_error = 1.566<br/>samples = 6<br/>value = 53.615>, fillcolor="#e99456"] ;
227 -> 228 ;
229 [label=<x<SUB>4</SUB> &le; 2.5<br/>absolute_error = 2.306<br/>samples = 15<br/>value = 55.618>, fillcolor="#e78d4b"] ;
227 -> 229 ;
230 [label=<absolute_error = 2.202<br/>samples = 10<br/>value = 55.629>, fillcolor="#e78d4b"] ;
229 -> 230 ;
231 [label=<absolute_error = 2.424<br/>samples = 5<br/>value = 55.174>, fillcolor="#e88e4e"] ;
229 -> 231 ;
232 [label=<x<SUB>4</SUB> &le; 4.5<br/>absolute_error = 2.455<br/>samples = 13<br/>value = 47.31>, fillcolor="#eda978"] ;
226 -> 232 ;
233 [label=<absolute_error = 2.76<br/>samples = 2<br/>value = 49.288>, fillcolor="#eca36e"] ;
232 -> 233 ;
234 [label=<x<SUB>4</SUB> &le; 5.5<br/>absolute_error = 2.399<br/>samples = 11<br/>value = 47.31>, fillcolor="#eda978"] ;
232 -> 234 ;
235 [label=<absolute_error = 2.209<br/>samples = 7<br/>value = 47.31>, fillcolor="#eda978"] ;
234 -> 235 ;
236 [label=<absolute_error = 2.732<br/>samples = 4<br/>value = 47.39>, fillcolor="#eda978"] ;
234 -> 236 ;
}
